{
  "name": "leaflet.maskhalo",
  "version": "0.1.12",
  "description": "A Leaflet plugin for creating halo effects around GeoJSON features with masking capabilities",
  "main": "dist/leaflet.maskhalo.umd.js",
  "module": "dist/leaflet.maskhalo.esm.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/leaflet.maskhalo.esm.js",
      "require": "./dist/leaflet.maskhalo.umd.js",
      "types": "./dist/leaflet.maskhalo.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --noEmit & rollup -c rollup.config.js",
    "release": "bumpp",
    "publish:npm": "tsx scripts/publish.ts"
  },
  "keywords": [
    "leaflet",
    "halo",
    "mask",
    "geojson",
    "map",
    "gis",
    "visualization"
  ],
  "author": {
    "name": "hboot",
    "email": "bobolity@163.com"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/ngd-b/leaflet.maskhalo.git"
  },
  "bugs": {
    "url": "https://github.com/ngd-b/leaflet-maskhalo/issues"
  },
  "homepage": "https://github.com/ngd-b/leaflet-maskhalo#readme",
  "packageManager": "pnpm@10.4.1",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.2.1",
    "bumpp": "^10.2.2",
    "leaflet": "^1.9.4",
    "rollup": "^4.46.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "leaflet": "^1.9.0"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0"
  }
}
